<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Curriculum</title>
        <style>
            
            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
            }

            table, th, td {
                border:1px solid #424242;
                
            }

            ul {
                display: block;
                color: blue;
                list-style-type: disc;
                margin-top: 1em;
                margin-bottom: 1 em;
                margin-left: 0;
                margin-right: 0;
                padding-left: 40px;
            }

        </style>
    </head>
    <body>
        <h1>Curriculum</h1>
        <table style="width: 60%; border-collapse: collapse; text-align: center;">
            <tr>
                <th style="border-color: aqua">name</th>
                <td style="border-color: aqua">Matteo Della Rosa</td>
            </tr>
            <tr>
                <th style="border-color: aqua">Phone</th>
                <td style="border-color: aqua">+39 3888993766</td>
            </tr>
            <tr>
                <th style="border-color: aqua">mail</th>
                <td style="border-color: aqua">matte.della.rosa@gmail.com</td>
            </tr>
            <tr>
                <th style="border-color: aqua">linkedIn</th>
                <td style="border-color: aqua; border-bottom-color: #424242;">Matteo Della Rosa</td>
            </tr>
            <tr>
                <th style="border-color: aqua; border-right-color: #424242;" style="border-color: aqua">github</th>
                <td style="border-color: #424242"><a href="https://github.com/mattedella">mattedella</a></td>
            </tr>
        </table>
        <h2>Skill</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Docker</li>
            <li>Python</li>
            <li>Typescript</li>
        </ul>
        <h2>How to contact me</h2>
        <ol>
            <li>Email</li>
            <li>Phone number</li>
            <li>LinkedIn</li>
        </ol>
    </body>
</html>